{
  "name": "newsletter-sign-up",
  "version": "1.0.0",
  "description": "![Design preview for the Newsletter sign-up form with success message coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./style.css -o ./dist/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fikerte-T/newsletter-sign-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fikerte-T/newsletter-sign-up/issues"
  },
  "homepage": "https://github.com/Fikerte-T/newsletter-sign-up#readme"
}
